# CatacombeDelReCaduto

./: .gitignore  README.md  awsConnectionSettings.json  pom.xml
data/: esci_1716055258338.json  namePlayer_dataSave.json  saves.json  savesExample.json
data/game/: enemies.json  items.json  rooms.json
data/player/: esci_1716129057814.json  saves.json
datas/: items.json  namePlayer_dataSave.json  savesExample.json
documentation/Junit test report/: surefire-report.html
documentation/javaDoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
documentation/javaDoc/com/CatacombeDelReCaduto/game/: Game.html  Main.html  WinException.html  package-summary.html  package-tree.html
documentation/javaDoc/com/CatacombeDelReCaduto/game/entities/: Enemy.html  Entity.html  Player.html  package-summary.html  package-tree.html
documentation/javaDoc/com/CatacombeDelReCaduto/game/items/: Armor.html  Food.html  Inventory.html  Item.html  Weapon.html  package-summary.html  package-tree.html
documentation/javaDoc/com/CatacombeDelReCaduto/game/jsonHandlers/: AwsConnectionSettings.html  BucketManager.html  FilesManager.html  PlayerSave.html  RoomSave.html  Save.html  package-summary.html  package-tree.html
documentation/javaDoc/com/CatacombeDelReCaduto/game/menus/: BattleMenu.html  CommandMenu.html  DeleteMenu.html  LoadMenu.html  MainMenu.html  Menu.html  package-summary.html  package-tree.html
documentation/javaDoc/com/CatacombeDelReCaduto/game/prompts/: Command.html  CommandId.html  InputReader.html  package-summary.html  package-tree.html
documentation/javaDoc/com/CatacombeDelReCaduto/game/rooms/: Room.html  (+2 more)
documentation/javaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
getstarted/: pom.xml
src/main/resources/: awsConnectionSettings.json  enemies.json  log4j2.xml  logback.xml
(+62 files in other folders)
